#Greenfoot project file
class.CopyOfCounter.image=Counter.png
class.Counter.image=Counter.png
class.Santa.image=santos.png
class.campo.image=bluerock.jpg
class.deured.image=ops,\ voce\ n\u00E3o\ conseguiu\ fazer\ o\ Santos\ se\ manter\ na\ serie\ A,\ Tente\ Novamente\ outra\ vez.png
class.green.image=PARAB\u00C9NS,\ VOCE\ MANTEVE\ O\ SANTOS\ NA\ SERIE\ A.png
class.intro1.image=tela1.png
class.intro2.image=final.png
class.intro3.image=pagina.png
class.neypoder.image=ezgif.com-resize.jpg
class.serieb.image=ezgif.com-resize.png
dependency1.from=intro1
dependency1.to=campo
dependency1.type=UsesDependency
dependency2.from=campo
dependency2.to=Santa
dependency2.type=UsesDependency
dependency3.from=campo
dependency3.to=serieb
dependency3.type=UsesDependency
dependency4.from=campo
dependency4.to=Counter
dependency4.type=UsesDependency
dependency5.from=Santa
dependency5.to=neypoder
dependency5.type=UsesDependency
dependency6.from=neypoder
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=neypoder
dependency7.to=serieb
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1465
editor.fx.0.x=28
editor.fx.0.y=52
height=848
package.numDependencies=7
package.numTargets=11
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=COMANDOS\:\ \nSantos/\ WASD\ para\ andar\nSerie\ B/\ SETAS\ para\ andar\nSantos/F\ para\ o\ PODER\ \ de\ NEYMAR\ JR\n\nBy\:\ Andr\u00E9\ Borges\nOrientation\ By\:\ Emersud\ zika\ e\ Leandromeda
publish.shortDesc=Fuga\ do\ Santos\ da\ Serie\ B
publish.tags=\ with-source
publish.title=Jogo\ Experimental\ (Senai\ Sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=Santa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=campo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=neypoder
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Counter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=green
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=intro1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=intro3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=serieb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=deured
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=intro2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CopyOfCounter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=campo
xPosition=0
yPosition=0
